# Installation of zigbee2mqtt + platypush to Raspberry pi
# Sources:
# - https://hackernoon.com/how-to-transform-a-raspberrypi-into-a-universal-zigbee-and-z-wave-bridge-xy1ay3ymz
# - https://pypi.org/project/platypush/

[sudo] apt-get install mosquitto
[sudo] apt-get install nodejs git make g++ gcc npm

git clone https://github.com/Koenkk/zigbee2mqtt
cd zigbee2mqtt
npm install
vi data/configuration.yaml
# Change mqtt.server and serial.port to respectively
# match your MQTT server and USB dongle device.
# ls -l /dev/serial/by-id
# probably /dev/ttyUSB0

npm start

# create systemd service: [/etc/systemd/system/zigbee.service]
#################################################
[Unit]
Description=zigbee2mqtt
After=network.target

[Service]
ExecStart=/usr/bin/npm start
WorkingDirectory=/home/pi/zigbee2mqtt
StandardOutput=inherit
StandardError=inherit
Restart=always
User=pi

[Install]
WantedBy=multi-user.target
#################################################

[sudo] apt-get install redis-server
git clone https://git.platypush.tech/platypush/platypush.git
cd platypush
[sudo] python3 setup.py install
[sudo] pip3 install '.[zigbee,http,mqtt]'

# create config: [/home/pi/.config/platypush/config.yaml]
#################################################
backend.http:
    port: 8008
zigbee.mqtt:
    host: localhost
backend.zigbee.mqtt:
    enabled: true
#################################################

# create systemd service: [/etc/systemd/system/platypush.service]
#################################################
[Unit]
Description=Platypush daemon
After=network.target redis.service

[Service]
# platypush installation path
ExecStart=/usr/local/bin/platypush
Restart=always
# How long should be waited before restarting the service
# in case of failure.
RestartSec=10
User=pi

[Install]
WantedBy=default.target
#################################################

systemctl daemon-reload
systemctl restart zigbee
systemctl restart platypush
systemctl enable zigbee
systemctl enable platypush
